
#Site
APP_NAME='Oregon Higienização'
APP_URL='https://app.oregonservicos.com.br/'
API_URL='https://app.oregonservicos.com.br/api'

#SECRET
KEY_SECRET_TOKEN='7I4Yb6d5AqN8b2xR3jFjJQnH9XZ1oQ7t5GvWjYPxLkw'

# BANCO DE DADOS OREGON
DB_CONNECTION='mysql'
DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_NAME='DEVdboregonsys' #'DEVdboregonsys'
#DB_NAME='newdboregon'
DB_USER='dboregonsys_user'
DB_PASS='DB@OregonSys93219'

#SMTP OREGON
SMTP_FROM='automatico@oregonservicos.com.br'
SMTP_HOST='smtp.hostinger.com'
SMTP_PORT='465'
SMTP_SECURE='true'
SMTP_USER='automatico@oregonservicos.com.br'
SMTP_PASS='DB@OregonSys93219'
